
<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="applicable-device" content="pc,mobile" />
<title>SvnYang</title>
<meta name="keywords" content="设计,个人网站,博客,UI,设计网站,设计师,sunyang"/>
<meta name="description" content="SunYang&#39;s Blog ,设计师网站">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/svnyang/svnyang.github.io/imgaes/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/svnyang/svnyang.github.io/css/links.css" />
</head>
<body>
<section class="section section bg-primary pb-5 overflow-hidden z-2">
    <div class="container z-2">
        <div class="row justify-content-center text-center pt-6">
            <div class="col-lg-8 col-xl-8">
                <h1 class="display-2 mb-3"><strong>SunYang blog</strong><span class="presentation-badge bg-primary border border-light shadow-soft font-weight-bolder text-dark">Read<span id="/links.html" class="leancloud_visitors" data-flag-title="文章阅读量统计">
                    <i class="leancloud-visitors-count"></i>
                  </span></span></h1>
                <p class="lead px-md-6 mb-5">笑而不语是一种豁达，痛而不言是一种修养</strong></p> <span class="text-muted  font-small"> <a href="https://svnyang.cn"> Www.Svnyang.Cn</a></span>
            </div>
        </div>
    </div>
</section>
<section class="section bg-primary pt-0 section-lg">
    <div class="container">
        <div class="bd-example">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="rotating-card-container mb-5">
                        <div class="card shadow-soft border-light card-rotate p-5">
                            <div class="front text-center">
                                <div class="profile-image shadow-inset border border-light bg-primary p-3 rounded-circle mt-4">
                                    <img src="https://cdn.jsdelivr.net/gh/svnyang/CDN/images/SvnYang.jpg" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="罗伯塔（Roberta Avatar）">
                                </div>
                                <div class="card-body">
                                    <h3 class="h5 mb-2">SvnYang</h3>
                                    <span class="h8 font-weight-normal text-gray">笑而不语是一种豁达<br>痛而不言是一种修养</span>
                                </div>
                            </div>
                            <div class="back text-center">
                                <div class="card-body p-5">
                                    <ul class="list-unstyled d-flex justify-content-center mb-4">
                                        <li>
                                            <a href="https://www.zcool.com.cn/u/16647581" target="_blank" aria-label="站酷社交链接" class="icon icon-xs icon-facebook mr-3">
                                                <svg class="svg-icon" width='32px' height="32px"><use xlink:href="#icon-zhanku"></use></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://dribbble.com/svnyang" target="_blank" aria-label="dribbble社交链接" class="icon icon-xs icon-twitter mr-3">
                                                <svg class="svg-icon" width='29px' height="29px"><use xlink:href="#icon-dribbble"></use></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/15145549831d8ea" target="_blank" aria-label="behance社交链接" class="icon icon-xs icon-slack mr-3">
                                                <svg class="svg-icon" width='29px' height="29px"><use xlink:href="#icon-behance"></use></svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/svnyang" target="_blank" aria-label="Github社交链接" class="icon icon-xs icon-slack mr-3">
                                                <svg class="svg-icon" width='30px' height="30px"><use xlink:href="#icon-Github"></use></svg>
                                            </a>
                                        </li>
                                    </ul>
                                    <p class="card-text"></p>
                                    <a class="btn btn-sm btn-primary" href="https://www.svnyang.cn">
                                        <span class="fas fa-user-plus mr-1"></span>GO
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="rotating-card-container mb-5">
                        <div class="card shadow-soft border-light card-rotate p-5">
                            <div class="front text-center">
                                <div class="profile-image shadow-inset border border-light bg-primary p-3 rounded-circle mt-4">
                                    <img src="https://blog.pangao.vip/images/avatar.jpg" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="罗伯塔（Roberta Avatar）">
                                </div>
                                <div class="card-body">
                                    <h3 class="h5 mb-2">潘高的小站</h3>
                                    <span class="h8 font-weight-normal text-gray">IT套路深，必须瞎折腾</span>
                                    <span class="h8 font-weight-normal text-gray">&ensp; &ensp; &ensp; </span>
                                </div>
                            </div>
                            <div class="back text-center">
                                <div class="card-body p-5">
                                    <p class="card-text"></p>
                                    <a class="btn btn-sm btn-primary" href="https://blog.pangao.vip">
                                        <span class="fas fa-user-plus mr-1"></span>GO
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="rotating-card-container mb-5">
                        <div class="card shadow-soft border-light card-rotate p-5">
                            <div class="front text-center">
                                <div class="profile-image shadow-inset border border-light bg-primary p-3 rounded-circle mt-4">
                                    <img src="https://www.overme.cn/static/img/portrait.jpg" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="罗伯塔（Roberta Avatar）">
                                </div>
                                <div class="card-body">
                                    <h3 class="h5 mb-2">鱼跃此时海</h3>
                                    <span class="h8 font-weight-normal text-gray">鱼跃此时海<br>花开彼岸天</span>
                                </div>
                            </div>
                            <div class="back text-center">
                                <div class="card-body p-5">
                                    <p class="card-text"></p>
                                    <a class="btn btn-sm btn-primary" href="https://www.overme.cn/">
                                        <span class="fas fa-user-plus mr-1"></span>GO
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="rotating-card-container mb-5">
                        <div class="card shadow-soft border-light card-rotate p-5">
                            <div class="front text-center">
                                <div class="profile-image shadow-inset border border-light bg-primary p-3 rounded-circle mt-4">
                                    <img src="https://reinness.com/avatar.png" class="card-img-top shadow-soft p-2 border border-light rounded-circle" alt="罗伯塔（Roberta Avatar）">
                                </div>
                                <div class="card-body">
                                    <h3 class="h5 mb-2">平凡的你我</h3>
                                    <span class="h8 font-weight-normal text-gray">理想成为大牛的小陈同学</span>
                                </div>
                            </div>
                            <div class="back text-center">
                                <div class="card-body p-5">
                                    <p class="card-text"></p>
                                    <a class="btn btn-sm btn-primary" href="https://reinness.com">
                                        <span class="fas fa-user-plus mr-1"></span>GO
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section bg-primary pt-0 section-lg">
    <div class="container">
        <div class="bd-example">
            <div class="alert alert-secondary shadow-inset mb-4 mb-lg-5" role="alert">
                <span class="alert-heading">友情链接</span>
                <p>请确认已经在自己的博客上添加我的小站链接，然后按照以下格式提供友链，我会在第一时间处理的哈。友链格式：</p>
                <hr>
                <p class="mb-0"><strong>名字：</strong> SvnYang</p>
                <p class="mb-0"><strong>描述：</strong> 笑而不语是一种豁达，痛而不言是一种修养</p>
                <p class="mb-0"><strong>链接：</strong> https://www.svnyang.cn</p>
                <p class="mb-0"><strong>头像：</strong> https://cdn.jsdelivr.net/gh/svnyang/CDN/images/SvnYang.jpg</p>
            </div>
            <div class="alert alert-success shadow-inset mb-4 mb-lg-5" role="alert">
                <span class="alert-heading">旋转型卡片 非必填项</span>
                <p>卡片背面可以添加四个社交链接，站酷、dribbble、behance、Github社交链接</p>
                <hr>
                <p class="mb-0"><strong>站酷社交链接：https://www.zcool.com.cn/u/16647581</strong></p>
                <p class="mb-0"><strong>dribbble社交链接：https://dribbble.com/svnyang</strong></p>
                <p class="mb-0"><strong>behance社交链接：https://www.behance.net/15145549831d8ea</strong></p>
                <p class="mb-0"><strong>Github社交链接：https://github.com/svnyang</strong></p>
            </div>
            <div id="vcomments"></div>
        </div>
    </div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/svnyang/svnyang.github.io/js/iconfont.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script><!--评论-->
<script>
  new Valine({
      el: '#vcomments', 
      app_id: 'BDMNhQVBVrPSk0sPtuoES5pR-gzGzoHsz', // 这里填写上面得到的APP ID
      app_key: 'dTioucSGHIUy0DkUYcXgqloj', // 这里填写上面得到的APP KEY
      placeholder: '@SunYang \n在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息) 以便收到回复。', 
      path: window.location.pathname,
      avatar:'mp', // 头像
      lang: 'zh-cn',
      meta: ["nick", "mail", "link"],
      recordIP:true, // 是否记录评论者IP
      visitor: true, // 文章访问量统计
      enableQQ: true, // 自动获取QQ昵称和QQ头像
      serverURLs: "",
      requiredFields: [],
      pageSize:'10' // 评论列表分页，每页条数
  });
  </script>
</body>
</html>
